In [8]:
pip install --upgrade pip

Requirement already satisfied: pip in c:\program files\python311\lib\site-packages (22.3)
Collecting pip
  Downloading pip-25.1-py3-none-any.whl (1.8 MB)
     ---------------------------------------- 1.8/1.8 MB 2.9 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.3
    Uninstalling pip-22.3:
      Successfully uninstalled pip-22.3
Successfully installed pip-25.1
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import seaborn as sns

In [8]:
df= pd.read_csv("nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [9]:
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [13]:
df.shape

(31, 11)

In [15]:
df.size

341

In [21]:
df.isnull().sum()

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64

In [26]:
df["Events"].unique()

array([nan, 'Rain', 'Fog-Snow', 'Snow'], dtype=object)

In [29]:
df[df["Events"]=="Rain"]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [38]:
df["EST"].nunique()

31

In [56]:
ds = df.drop(df.columns[0], axis=1)

In [57]:
ds = df.drop("Events", axis=1)

In [58]:
ds

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,241

In [59]:
df["EST"][df["Events"]=="Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [61]:
df[["EST"]&df["Events"]=="Rain"]

C:\Users\Administrator\AppData\Local\Temp\ipykernel_11248\4083534780.py:1: FutureWarning: Logical ops (and, or, xor) between Pandas objects and dtype-less sequences (e.g. list, tuple) are deprecated and will raise in a future version. Wrap the object in a Series, Index, or np.array before operating instead.
  df[["EST"]&df["Events"]=="Rain"]

ValueError: Arrays were different lengths: 31 vs 1

In [66]:
df[ (df["Temperature"]>40) & (df["Events"] == "Rain") ]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

## DATA STRUCTURES

## Series

In [70]:
lst=[10,20,30,40]
d= pd.Series(lst)
d

0    10
1    20
2    30
3    40
dtype: int64

In [71]:
a=pd.Series(lst,index=["a1","a2","a3","a4"],name="A")

In [72]:
a

a1    10
a2    20
a3    30
a4    40
Name: A, dtype: int64

In [74]:
print(d.loc[0:2])

0    10
1    20
2    30
dtype: int64

In [75]:
f=pd.Series(lst,dtype="float64")

In [76]:
f

0    10.0
1    20.0
2    30.0
3    40.0
dtype: float64

In [78]:
d1={"sub1":"Java","sub2":"Python","sub3":"datascience","sub4":"AI/ML","sub5":"Maths"}

In [79]:
d1.items()

dict_items([('sub1', 'Java'), ('sub2', 'Python'), ('sub3', 'datascience'), ('sub4', 'AI/ML'), ('sub5', 'Maths')])

In [80]:
d1.values()

dict_values(['Java', 'Python', 'datascience', 'AI/ML', 'Maths'])

In [82]:
d1["sub5"]

'Maths'

## Dataframe

In [83]:
lst=[["Sagar",20],["Shahabas",21],["Nithin",22],["Sachin",23],["Pradul",24]]

In [84]:
df=pd.DataFrame(lst)

In [85]:
df

          0   1
0     Sagar  20
1  Shahabas  21
2    Nithin  22
3    Sachin  23
4    Pradul  24

In [86]:
df=pd.DataFrame(lst,columns=["Name","Age"])

In [87]:
df

       Name  Age
0     Sagar   20
1  Shahabas   21
2    Nithin   22
3    Sachin   23
4    Pradul   24

In [94]:
df.iloc[1:]

       Name  Age
1  Shahabas   21
2    Nithin   22
3    Sachin   23
4    Pradul   24

In [95]:
df.loc[1:]

       Name  Age
1  Shahabas   21
2    Nithin   22
3    Sachin   23
4    Pradul   24

In [96]:
df["salary"]=[1000,2000,3000,4000,5000]

In [97]:
df

       Name  Age  salary
0     Sagar   20    1000
1  Shahabas   21    2000
2    Nithin   22    3000
3    Sachin   23    4000
4    Pradul   24    5000

In [98]:
dicdata={"names":["SASI","SUGU","RAJU"],"subject":["maths","English","Malayalam"]}

In [101]:
df=pd.DataFrame(dicdata,index=[1,2,"a"])

In [102]:
df

  names    subject
1  SASI      maths
2  SUGU    English
a  RAJU  Malayalam

In [104]:
d1={"totmark":[100,110,120,130],"ExtMarks":[80,75,65,90]}
df=pd.DataFrame(d1,index=[1,2,3,4])
df

   totmark  ExtMarks
1      100        80
2      110        75
3      120        65
4      130        90

In [105]:
df.iloc[3:,:]

   totmark  ExtMarks
4      130        90

In [106]:
df["c3"]=df["totmark"]+df["ExtMarks"]

In [107]:
df

   totmark  ExtMarks   c3
1      100        80  180
2      110        75  185
3      120        65  185
4      130        90  220

In [108]:
df["roll_no"]=range(1,5)

In [109]:
df

   totmark  ExtMarks   c3  roll_no
1      100        80  180        1
2      110        75  185        2
3      120        65  185        3
4      130        90  220        4

In [110]:
## Change column order
df=df[["roll_no","c3","totmark","ExtMarks"]]

In [111]:
df

   roll_no   c3  totmark  ExtMarks
1        1  180      100        80
2        2  185      110        75
3        3  185      120        65
4        4  220      130        90

In [114]:
df.sort_values(["ExtMarks"],ascending=False)

   roll_no   c3  totmark  ExtMarks
4        4  220      130        90
1        1  180      100        80
2        2  185      110        75
3        3  185      120        65

In [116]:
df=pd.read_csv("data.csv")

In [117]:
df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,2008-04-19,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,2008-04-20,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,2008-04-20,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,573,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
573,574,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
574,575,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
575,576,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
576,577,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN